<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspage</title>
    <style>

        .news-card{
            background-color: rgb(176, 194, 210);
            max-width:  400px;
            max-height: 400px;
            padding: 24px;
            margin: 40px auto;
        }
        img{
            max-width:  400px;
            max-height: 400px;
            display: block;
            margin: auto;


        }
        #root{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:3 ;
        }
        .head{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            font-size: xx-large;
        }

        .body{
            background-color: aquamarine;
        }
        .mainn{
            background-color: rgb(252, 254, 255);
        }
    </style>
</head>
<body class="bodyy">
    <header class="head"> newspaper</header>
    <main class="mainn">
        <div id="root">
            
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>